server.port=8081
server.servlet.context-path=/api
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=where
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false